<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        .table th, .table td {
            border: 2px solid black !important;
            text-align: left;
            padding: 10px;
        }
        .section-title {
            background-color: #f8f9fa;
            font-weight: bold;
            text-align: center;
        }
        select {
        border: 2px solid black !important;
        margin-bottom: 10px;
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f8f9fa;
        cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container text-center mt-4">
    <h3>Employee Details</h3>
</div>
\<div class="container my-4 d-flex justify-content-center">
    <div class="card shadow" style="width: 70%;">
        <div class="card-body">
            <!-- Add this div to make the table scrollable -->
            <div style="overflow-x: auto; max-width: 100%;">
                <table class="table table-bordered">
                    <thead>
                    <th>Employee ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Designation</th>
                    </thead>
                    <tbody>
                    <tr th:each="employee:${employees}">
                        <td th:text="${employee.id}"></td>
                        <td th:text="${employee.firstName}"></td>
                        <td th:text="${employee.lastName}"></td>
                        <td th:text="${employee.email}"></td>
                        <td th:text="${employee.designation}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <a href="#" onclick="history.back();setTimeout(() => location.reload(), 300);" class="btn btn-primary mt-3">Back To Home</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
