<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Payroll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        .table th, .table td {
            border: 2px solid black !important;
            text-align: left;
            padding: 10px;
        }
        .section-title {
            background-color: #f8f9fa;
            font-weight: bold;
            text-align: center;
        }
        select {
        border: 2px solid black !important;
        margin-bottom: 10px;
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f8f9fa;
        cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container text-center mt-4">
    <h3>Payroll Details</h3>
</div>
<div class="container my-4 d-flex justify-content-center">
    <div class="card shadow" style="width: 60%;">
        <div class="card-body">
            <select onchange="window.location.href=this.value;">
                <option th:value="@{/payroll/get/{employeeId}(employeeId=${employee.id})}"
                        th:selected="${currentPage == 'payroll'}">Payroll</option>

                <option th:value="@{/attendance/get/{employeeId}(employeeId=${employee.id})}"
                        th:selected="${currentPage == 'attendance'}">Attendance</option>

                <option th:value="@{/employee/get/{employeeId}(employeeId=${employee.id})}"
                        th:selected="${currentPage == 'personalDetails'}">Personal Details</option>

                <option th:value="@{/leave/get/{employeeId}(employeeId=${employee.id})}"
                        th:selected="${currentPage == 'leave'}">Leave</option>

                <option th:value="@{/performance/get/{employeeId}(employeeId=${employee.id})}"
                        th:selected="${currentPage == 'performance'}">Performance</option>
            </select>

            <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px; text-align: center;">
                <span th:text="${employee.firstName}"></span>
                <span th:text="${employee.lastName}"></span> |
                <span th:text="${employee.email}"></span>
            </div>
            <div style="max-height: 90%; overflow-y: auto; border: 1px solid #ccc; padding: 10px;">
            <table class="table table-bordered">
                <thead>
                <th>
                   Pay Date
                </th>
                <th>
                    Salary
                </th>
                <th>
                    Deduction
                </th>
                <th>
                    Net Pay
                </th>
                </thead>
                <tbody>
                <tr th:each="payroll:${payrolls}">
                    <td th:text="${payroll.payDate}"></td>
                    <td th:text="${payroll.salary}"></td>
                    <td th:text="${payroll.deduction}"></td>
                    <td th:text="${payroll.netPay}"></td>
                </tr>
                </tbody>
            </table>
                </div>
            <div class="text-center">
                <a th:href="@{/payroll/add/{employeeId} (employeeId=${employee.id})}" class="btn btn-primary mt-3">Add Payroll</a>
                <a href="#" onclick="history.back()" class="btn btn-primary mt-3">Back To Home</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
