spring.application.name=spring-thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management
spring.datasource.username=root
spring.datasource.password=Sharmy@123
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


